{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Contains several API calls samples for App Owns Data.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "adal-node": "^0.2.1",
    "browserify": "^16.5.0",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "request": "^2.88.0"
  },
  "main": "authentication.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cibelled/PowerBIEmbeddedNodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/cibelled/PowerBIEmbeddedNodeJS/issues"
  },
  "homepage": "https://github.com/cibelled/PowerBIEmbeddedNodeJS#readme"
}
